{
  "name": "gameapi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
