{
  "name": "webapp",
  "version": "1.0.0",
  "main": "host.js",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node host.js",
    "dev": "nodemon host.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
   "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
